{
  "version": "2.0.0-beta.3",
  "name": "deployator",
  "description": "Deploy releases over SSH with rsync, archive ZIP / TAR, symlinks, SCP",
  "author": {
    "name": "La Haute Société",
    "url": "http://www.lahautesociete.com",
    "email": "dev@lahautesociete.com"
  },
  "repository": "https://github.com/la-haute-societe/deployator",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "deployator": "dist/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "mocha --require @babel/register tests/**/*.spec.js",
    "build": "babel src --out-dir dist && chmod +x dist/index.js"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "supports-color": "^7.0.0",
    "tmp": "^0.1.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "columnify": "^1.5.4",
    "extend": "^3.0.2",
    "make-dir": "^3.0.0",
    "ssh-deploy-release": "^4.0.0",
    "yargs": "^13.3.0"
  }
}
